* {
    margin: 0px;
    padding: 0px;

}

body {
    background-color: #ccc;
}

.container {
    /* max-width: 900px; */
    max-width: 100%;
    margin: 0 auto;
    background-color: aquamarine;


}

.apply-box {
    /* max-width: 600px; */
    max-width: 1100px;
    padding: 20px;
    background-color: aliceblue;
    margin: 0 auto;
    margin-top: 50px;

}

span {
    font-size: 20px;
}

.from-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px; */
}

.from-control {
    margin-top: 30px;
    display: flex;
    flex-direction: column;

}

label {
    font-size: 20px;
    margin-bottom: 10px;
}

.textarea-container {
    grid-column: 1 / span 2;
}

.textarea-container textarea {
    width: 100%;
}

.button-container {
    display: flex;
    justify-content: end;
    margin-top: 50px;
}

button {
    background-color: blue;
    color: white;
    border: 2px solid #ccc;
    padding: 10px;
    border-radius: 10px;
    font-size: 20px;
    transition: 0.3s ease-in;
}

button:hover {
    background-color: crimson;
    cursor: pointer;
    transition: 0.3s ease-out;
}

@media (max-width:440px) {
    .from-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;

    }

    .textarea-container {
        grid-column: 1 / span 1;
    }
}